events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /etc/nginx/static;
        index index.html index.htm;
    
        location / {
            try_files $uri $uri/ =404;
        }
    }
}